<!DOCTYPE html>
<html>
<head>
    <title>Ext3</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div id="content">
        <nav id="menu">
            <ul>
                <li class="active"><span>ncaam</span></li>
                <li><span>nfl</span></li>
                <li><span>mnf</span></li>
                <li><span>week14</span></li>
                <li><span>the lead</span></li>
                <li><span>nfl</span></li>
                <li><span>bcs</span></li>
            </ul>
        </nav>
        <div class="holder">
            <div id="manage-track">
                <div class="arrow prev">
                    <div class="triangle"></div>
                </div>
                <div class="arrow next">
                    <div class="triangle"></div>
                </div>
            </div>
            <div id="container">
                <div class="inner">
                    <h1><span>nfl</span></h1>
                    <div id="base" class="panel panel-3">
                        <div class="inner-base">
                            <div class="command first">
                                <div class="command-inner">
                                    <span class="left"><label>kniks</label><label>100</label></span>
                                    <span class="right"><label>celtics</label><label>98</label></span>
                                </div>
                            </div>
                            <div class="command last">
                                <div class="command-inner">
                                    <span>final</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="logo"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>