{
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "images/icon.png"
    },
    "background": {
        "scripts": ["js/background.js", "js/board.js"]
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": ["js/iframe.js"],
            "matches": [ "*://*/*" ],
            "run_at": "document_start"
        }
    ],
    "description": "Test ESPN extension",
    "name": "ESPN",
    "version": "0.0.1",
    "web_accessible_resources": ["1.html","2.html","3.html","4.html","5.html", "css/style.css","css/font.css","images/arrows.png","images/logo.png","font/exo_2/Exo2-Bold.ttf","font/exo_2/Exo2-ExtraBoldItalic.ttf","font/exo_2/Exo2-BoldItalic.ttf","font/exo_2/Exo2-Regular.ttf","font/exo_2/Exo2-SemiBold.ttf" ]
}