@font-face {
    font-family: 'Helios Condensed Regular';
    src: url('../fonts/helioscondc-webfont.eot');
    src: url('../fonts/helioscondc-webfont.eot') format('embedded-opentype'),
    url('../fonts/helioscondc-webfont.woff') format('woff'),
    url('../fonts/helioscondc-webfont.ttf') format('truetype'),
    url('../fonts/helioscondc-webfont.svg#HeliosCondCRegular') format('svg');
}

@font-face {
    font-family: 'Helios Condensed Bold';
    src: url('../fonts/helioscondcbold-webfont.eot');
    src: url('../fonts/helioscondcbold-webfont.eot') format('embedded-opentype'),
    url('../fonts/helioscondcbold-webfont.woff') format('woff'),
    url('../fonts/helioscondcbold-webfont.ttf') format('truetype'),
    url('../fonts/helioscondcbold-webfont.svg#HeliosCondCBoldRegular') format('svg');
}
