<!DOCTYPE html>
<html>
<head>
    <title>Ext3</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="content">
        <nav id="menu">
            <ul>
                <li>ncaam</li>
                <li>nfl</li>
                <li>mnf</li>
                <li>week14</li>
                <li>the lead</li>
                <li>nfl</li>
                <li>bcs</li>
            </ul>
        </nav>
        <div class="holder">
            <div id="manage-track">
                <div class="arrow prev">
                    <div class="triangle"></div>
                </div>
                <div class="arrow next">
                    <div class="triangle"></div>
                </div>
            </div>
            <div id="container">
                <div class="inner">
                    <h1><span>nfl</span></h1>
                    <div id="base" class="panel">
                        <div class="inner-base">
                            <div class="command first">
                                <span class="left"><label>kniks</label><label>100</label></span>
                                <span class="right"><label>celtics</label><label>98</label></span>
                            </div>
                            <div class="command last">
                                <span>final</span>
                            </div>
                        </div>
                    </div>
                    <div id="logo"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>