@import "font.css";

body {
    font-family: "Exo2 Regular", Verdana, Tahoma;
    color: #FFF;
    font-size: 20px;
}

.holder {
    overflow: hidden;
}

#container {
    border-top: 1px solid #cacaca;
    height: 60px;
    float: left;
    position: relative;
    width: calc(100% - 107px);
}

#container:before,
#container:after {
    content: '';
    height: 37px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
#container:before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(84,84,84,1)), color-stop(100%,rgba(117,35,35,1)));
    height: 23px;
}

#container:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(5,5,5,1)), color-stop(50%,rgba(61,14,14,1)), color-stop(100%,rgba(61,14,14,1)));
    top: 23px;
}

.inner {
    box-shadow:inset 0 -5px 15px 0 rgba(255,255,255,.7);
    height: 100%;
    position: relative;
    z-index: 1;
}

.inner:before {
    content: '';
    position: absolute;
    content: "";
    position: absolute;
    height: 23px;
    width: 170px;
    background-color: #494949;
    background-image: repeating-linear-gradient(135deg, transparent 2px, #2F2F2F 10px);
    -webkit-filter: blur(1.4px) opacity(0.95);
    z-index: -1;
}

#manage-track {
    background: #020202;
    float: left;
}

.arrow {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(215,215,215,1)), color-stop(38%,rgba(255,255,255,1)), color-stop(49%,rgba(255,255,255,1)), color-stop(55%,rgba(129,126,126,1)), color-stop(100%,rgba(129,126,126,1)));
    float: left;
    height: 61px;
    line-height: 61px;
    margin-left: 5px;
    text-align: center;
    width: 51px;
}

.arrow.prev {
    margin-left: 0;
}

.arrow .triangle {
    background: url("images/arrows.png") no-repeat 0 0;
    display: inline-block;
    height: 26px;
    vertical-align: middle;
    width: 15px;
}

.arrow.next .triangle {
    background-position: -15px 0;
}

h1 {
    float: left;
    margin: 0;
    overflow: hidden;
    text-align: right;
    text-transform: uppercase;
    width: 165px;
}

h1 span {
    padding-right: 20px;
}

#base {
    position: relative;
    float: left;
    margin-top: 4px;
    margin-left: -8px;
    -webkit-transform: skew(-8deg);
    border-radius: 6px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8d8), color-stop(40%, #dad8d8), color-stop(49%, #817e7e), color-stop(99%, #817e7e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dad8d8 0%, #dad8d8 40%, #817e7e 49%, #817e7e 99%); /* Chrome10+,Safari5.1+ */
    box-shadow: inset 1px 1px 5px #000;
    width: calc(100% - 385px);
}

.inner-base {
    height: 40px;
    padding: 3px 5px 0 0;
    overflow: hidden;
}

#base:after {
    content: "";
    position: absolute;
}

.command {
    border: 1px solid #fff;
    height: 35px;
    line-height: 35px;
    font-size: 35px;
    margin-left: 1%;
    border-radius: 6px;
    width: 99%;
    background: #1a1a1a;
    text-overflow: ellipsis;
    overflow: hidden;
}

.command span {
    font-weight: bold;
    padding-left: 10px;
}

.command span.title {
    display: inline-block;
    font-family: 'Exo2 Bold';
    /*padding: 0 10px;*/
    position: relative;
    text-transform: uppercase;
    width: 15%;
}
.command span.title:after,
.command span.title:before {
    background: #737272;
    content: '';
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.command span.title:before {
    top: 0;
}

.command span.title:after {
    background: #484646;
    height: 20px;
    bottom: 0;
}

.command span.title strong {
    font-size: 38px;
    line-height: 30px;
    position: relative;
    z-index: 1;
}

.panel .command {
    float: left;
    margin-left: 1%;
    text-transform: uppercase;
}

.panel .command.first {
     /*Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(radial, center center, 0, center center, 487, color-stop(0, #AC1104), color-stop(1, #3A070A));

     /*Webkit (Chrome 11+) */
    background-image: -webkit-radial-gradient(center, ellipse farthest-side, #AC1104 0%, #3A070A 150%);
    margin-left: 0;
    width: 59%;
}

.panel .command.first > span {
    display: inline-block;
    font-family: 'Exo2 Semi Bold';
    width: 48%;
}

.panel .command.first > span.left {
    color: #ffcc00;
    -webkit-box-shadow: 7px 0 15px 0 rgba(0,0,0,1);
    box-shadow: 7px 0 15px 0 rgba(0,0,0,1);
}

.panel .command.first > span.left label,
.panel .command.first > span.right label {
    float: left;
    padding-right: 5px;
}

.panel .command.first > span.right label {
    font-family: 'Exo2 Regular';
    font-weight: normal;
}

.panel .command.first > span.left label:last-child,
.panel .command.first > span.right label:last-child {
    float: right;
}

.panel .command.last {
    width: 39.7%;
}

.panel-2 .command.first > span {
    padding: 0;
    text-align: center;
    width: 100%;
}

.panel-2 .command.first {
    width: 70%;
}

.panel-2 .command.last {
    width: 28.7%;
}

#logo {
    height: 60px;
    line-height: 60px;
    float: right;
    text-align: center;
    width: 220px;
    z-index: 1;
}

#logo span {
    background: url("images/logo.png") no-repeat;
    display: inline-block;
    height: 30px;
    margin-top: -8px;
    vertical-align: middle;
    width: 115px;
}

#menu {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(30,31,28,1)));
    height: 60px;
    -webkit-filter: blur(1.5px);
}

#menu ul {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#menu li {
    float: left;
    list-style: none;
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    height: 100%;
    margin-right: 5%;
    padding: 0 15px 0 0;
    text-transform: uppercase;
    -webkit-box-shadow: 7px 0 10px 0 rgba(0,0,0,1);
    box-shadow: 7px 0 10px 0 rgba(0,0,0,1);
    -webkit-transform: skew(-8deg);
}
