Hi, <FirstName/> <LastName/> have shared with you new pages from his album <AlbumName/> on LINKAVIE.

Message from your friend:
<Message/>

To access the content, please click on the following button. <if:PasswordIsSetted>And enter the following password when requested: <Password/></if:PasswordIsSetted>

<button>View shared content</button>

With LINKAVIE, you can share your Digital life with your friends, family and colleagues in a very simple and secured way, create digital albums for your events, by your own or collaboratively with friends, print digital albums and much more.
<link>Discover LINKAVIE!</link>

Thanks!
The LINKAVIE team
<mail>contact@linkavie.com</mail>