Hi, <NameOfInviter/> is willing to invite you on <link>LINKAVIE</link> to share pictures, videos and Albums. In order to accept invitation, please click the link below. You will redirected to your profile page and will just have to enter you first name, last name and change your temporary password:

Your current login is: <Email/>
You current temporary password is: <Password/>

<if:YouInvited>
	<button>Accept invitation</button>
</if:YouInvited>

<if:SmthgSharedForYou>
	<button>Confirm account</button>
</if:SmthgSharedForYou>

With LINKAVIE, you can share your Digital life with your friends, family and colleagues in a very simple and secured way, create digital albums for your events, by your own or collaboratively with friends, print digital albums and much more.
<link>Discover LINKAVIE!</link>

Thanks!
The LINKAVIE team
<mail>contact@linkavie.com</mail>