Hi, <FirstName/> <LastName/> is willing to invite you on <link>LINKAVIE</link> to share pictures, videos and Albums.

Message from your friend: "<CustomMessage/>"

<button>Accept invitation</button>

With <link>LINKAVIE</link>, you can share your Digital life with your friends, family and colleagues in a very simple and secured way, create digital albums for your events, by your own or collaboratively with friends, print digital albums and much more.
<link>Discover LINKAVIE!</link>

Thanks!
The LINKAVIE team
<mail>contact@linkavie.com</mail>