Hi, <FirstName/> <LastName/> changed his <or:vault:album/> on LINKAVIE.

To access the updated content, please click on the following button.

<button>View shared content</button>

With LINKAVIE, you can share your Digital life with your friends, colleagues and family in a very simple and secured way, create digital albums for your events, by your own or collaboratively with other friends, print digital albums and much more.
<link>Discover LINKAVIE!</link>

Thanks!
The LINKAVIE team
<mail>contact@linkavie.com</mail>