<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>About us</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>
<body class="about-us-page">
<section class="container">
    <header class="header">
        <div class="center-block">
            <div class="top-panel panel">
                <div class="logo pull-left">
                    <a href="#" title=""><img src="img/logo.png" alt=""/></a>
                </div>
                <nav class="pull-right">
                    <ul class="auth">
                        <li class="auth-link"><a href="#" title="">login</a></li>
                        <li class="auth-link"><a class="sign-up" href="#" title="">sign up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container center-block">
        <aside class="sideLeft">
            <section class="side-box">
                <h5>About us</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Company</a></li>
                    <li class="list-item"><a href="#">Team</a></li>
                    <li class="list-item"><a href="#">Investors</a></li>
                </ul>
            </section>
            <section class="side-box">
                <h5>Contact us</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Email us</a></li>
                    <li class="list-item"><a href="#">Press</a></li>
                </ul>
            </section>
            <section class="side-box">
                <h5>Legal</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Terms of Service</a></li>
                    <li class="list-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-item"><a href="#">Domains Terms</a></li>
                    <li class="list-item"><a href="#">Template License</a></li>
                    <li class="list-item"><a href="#">Trademark Usage</a></li>
                </ul>
            </section>
        </aside>
        <div class="content">
            <h1 class="title">Email made for the inbox</h1>
            <p>
                The problem with products and services that send email is that they're tone-deaf. There's always a human at the other end of the inbox, and the key to winning their attention, business, etc. is to respect them. We build messaging products for transactional and marketing senders that put the recipient first.
            </p>
            <p>
                We're only 25 years into email, it's about time. ;)
            </p>
            <section class="list separator">
                <article class="list-item pull-left">
                    <figure class="thumbnail">&nbsp;</figure>
                    <div class="titles">
                        <h2 class="title">Kevin Kalle</h2>
                        <label class="sub-title">ceo</label>
                    </div>
                    <p class="description">
                        Message Bus' Chief Messaging Nerd. Paul spent 17 years changing the world at Microsoft, the last 3 at Hotmail, running their delivery & anti-spam programs.
                    </p>
                </article>
                <article class="list-item pull-right">
                    <figure class="thumbnail">&nbsp;</figure>
                    <div class="titles">
                        <h2 class="title">Kevin Kalle</h2>
                        <label class="sub-title">cto</label>
                    </div>
                    <p class="description">
                        Developing enterprise scale applications for more than 10 years.
                        Another line of text goes here.
                    </p>
                    <a href="#" class="email">@tknudson . email</a>
                </article>
            </section>
            <section class="list small separator">
                <article class="list-item pull-left">
                    <figure class="thumbnail">&nbsp;</figure>
                    <div class="titles">
                        <h2 class="title">Adam Fuchs</h2>
                        <label class="sub-title">Senior Developer</label>
                    </div>
                    <a href="#" class="email">@afuch . email</a>
                </article>
                <article class="list-item pull-left">
                    <figure class="thumbnail">&nbsp;</figure>
                    <div class="titles">
                        <h2 class="title">Adam Fuchs</h2>
                        <label class="sub-title">Senior Developer</label>
                    </div>
                    <a href="#" class="email">@afuch . email</a>
                </article>
                <article class="list-item pull-left">
                    <figure class="thumbnail">&nbsp;</figure>
                    <div class="titles">
                        <h2 class="title">Adam Fuchs</h2>
                        <label class="sub-title">Senior Developer</label>
                    </div>
                    <a href="#" class="email">@afuch . email</a>
                </article>
            </section>
            <div class="holder holder-icon separator">
                <h2 class="title">Investors</h2>
                <p>
                    Company is fortunate to have a group of incredible investors and advisors bringing business, product, and strategy expertise. They include: Julie Davidson, Josh Felser, Chris Sacca, Biz Stone, Jack Dorsey, Mike Tatum, Max Levchin, first True Ventures mentor John Callaghan, and a second True Ventures mentor, Om Malik.
                </p>
                <figure class="first"><img src="img/icons/icon_6.png" alt=""/></figure>
                <figure><img src="img/icons/icon_5.png" alt=""/></figure>
                <figure class="last"><img src="img/icons/icon_4.png" alt=""/></figure>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="center-block separator">
            <ul class="footer-nav pull-left">
                <li class="footer-nav-item"><a href="#" title="">Blog</a></li>
                <li class="footer-nav-item"><a href="#" title="">About us</a></li>
                <li class="footer-nav-item"><a href="#" title="">Documentation</a></li>
                <li class="footer-nav-item"><a href="#" title="">Privacy & Terms</a></li>
                <li class="footer-nav-item facebook"><a href="#" title="">facebook</a></li>
                <li class="footer-nav-item twitter"><a href="#" title="">twitter</a></li>
            </ul>
            <p class="copyright pull-right">© Company</p>
        </div>
    </footer>
</section>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>