<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Blog</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>
<body class="blog-page">
<section class="container">
    <header class="header">
        <div class="center-block">
            <div class="top-panel panel">
                <div class="logo pull-left">
                    <a href="#" title=""><img src="img/logo.png" alt=""/></a>
                </div>
                <nav class="pull-right">
                    <ul class="auth">
                        <li class="auth-link"><a href="#" title="">login</a></li>
                        <li class="auth-link"><a class="sign-up" href="#" title="">sign up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container center-block">
        <section>
            <h1 class="title">Some Resent updates</h1>
            <p class="posted">
                Written by <a href="#" title="">Paul Midgen</a> 2 days ago
            </p>
            <h2 class="title">We've been pushing out a lot of smaller updates at MessageBus, and I'd like to quickly go over a few changes we've made in the past couple of weeks.</h2>
            <article class="post">
                <h3>Linked Events <span>new</span></h3>
                <p>
                    Events in your dashboard now link to their relevant objects and vice versa. So, for example, if you are looking at one of your charges, you will see all the events related to that charge in a section at the bottom of the page. Similarly, if you are looking at an event for a charge, you can easily navigate to the charge the event affected.
                </p>
            </article>
            <article class="post">
                <h3>Test Cards <span>beta</span></h3>
                <p>
                    We've added a host of new test credit cards that invoke specific card-related errors. You can check them out in our testing documentation.
                </p>
            </article>
            <article class="post">
                <h3>Scala Bindings 1.1.0 <span>beta</span></h3>
                <p>
                    We've added a host of new test credit cards that invoke specific card-related errors. You can check them out in our testing documentation.
                </p>
            </article>
        </section>
        <section class="separator">
            <h1 class="title">New recurring email features</h1>
            <p class="posted">
                Written by <a href="#" title="">Paul Midgen</a> 2 days ago
            </p>
            <h2 class="title">We've been pushing out a lot of smaller updates at MessageBus, and I'd like to quickly go over a few changes we've made in the past couple of weeks.</h2>
            <article class="post">
                <h3>Linked Events</h3>
                <p>
                    Events in your dashboard now link to their relevant objects and vice versa. So, for example, if you are looking at one of your charges, you will see all the events related to that charge in a section at the bottom of the page. Similarly, if you are looking at an event for a charge, you can easily navigate to the charge the event affected.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="center-block separator">
            <ul class="footer-nav pull-left">
                <li class="footer-nav-item"><a href="#" title="">Blog</a></li>
                <li class="footer-nav-item"><a href="#" title="">About us</a></li>
                <li class="footer-nav-item"><a href="#" title="">Documentation</a></li>
                <li class="footer-nav-item"><a href="#" title="">Privacy & Terms</a></li>
                <li class="footer-nav-item facebook"><a href="#" title="">facebook</a></li>
                <li class="footer-nav-item twitter"><a href="#" title="">twitter</a></li>
            </ul>
            <p class="copyright pull-right">© Company</p>
        </div>
    </footer>
</section>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>