<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Contact us</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>
<body class="contact-us-page">
<section class="container">
    <header class="header">
        <div class="center-block">
            <div class="top-panel panel">
                <div class="logo pull-left">
                    <a href="#" title=""><img src="img/logo.png" alt=""/></a>
                </div>
                <nav class="pull-right">
                    <ul class="auth">
                        <li class="auth-link"><a href="#" title="">login</a></li>
                        <li class="auth-link"><a class="sign-up" href="#" title="">sign up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container center-block">
        <aside class="sideLeft">
            <section class="side-box">
                <h5>About us</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Company</a></li>
                    <li class="list-item"><a href="#">Team</a></li>
                    <li class="list-item"><a href="#">Investors</a></li>
                </ul>
            </section>
            <section class="side-box">
                <h5>Contact us</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Email us</a></li>
                    <li class="list-item"><a href="#">Press</a></li>
                </ul>
            </section>
            <section class="side-box">
                <h5>Legal</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Terms of Service</a></li>
                    <li class="list-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-item"><a href="#">Domains Terms</a></li>
                    <li class="list-item"><a href="#">Template License</a></li>
                    <li class="list-item"><a href="#">Trademark Usage</a></li>
                </ul>
            </section>
        </aside>
        <div class="content">
            <h1 class="title">Contact us</h1>
            <form class="form" action="">
                <fieldset class="contact-form">
                    <legend>Personal information</legend>
                    <div class="input-box">
                        <label for="name">Name:</label>
                        <input id="name" name="name" type="text"/>
                    </div>
                    <div class="input-box">
                        <label for="email">Email address:</label>
                        <input id="email" name="email" type="email"/>
                    </div>
                </fieldset>
                <fieldset class="contact-form">
                    <legend>Message</legend>
                    <div class="input-box">
                        <label for="subject">Subject:</label>
                        <input id="subject" name="subject" type="text"/>
                    </div>
                    <div class="input-box">
                        <label for="text">Your message:</label>
                        <textarea id="text" name="email" rows="5"></textarea>
                    </div>
                </fieldset>
                <button class="btn">Send Message</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="center-block separator">
            <ul class="footer-nav pull-left">
                <li class="footer-nav-item"><a href="#" title="">Blog</a></li>
                <li class="footer-nav-item"><a href="#" title="">About us</a></li>
                <li class="footer-nav-item"><a href="#" title="">Documentation</a></li>
                <li class="footer-nav-item"><a href="#" title="">Privacy & Terms</a></li>
                <li class="footer-nav-item facebook"><a href="#" title="">facebook</a></li>
                <li class="footer-nav-item twitter"><a href="#" title="">twitter</a></li>
            </ul>
            <p class="copyright pull-right">© Company</p>
        </div>
    </footer>
</section>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>