<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Documentation</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>
<body class="documentation-page">
<section class="container">
    <header class="header">
        <div class="center-block">
            <div class="top-panel panel">
                <div class="logo pull-left">
                    <a href="#" title=""><img src="img/logo.png" alt=""/></a>
                </div>
                <nav class="pull-right">
                    <ul class="auth">
                        <li class="auth-link"><a href="#" title="">login</a></li>
                        <li class="auth-link"><a class="sign-up" href="#" title="">sign up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container center-block">
        <aside class="sideLeft">
            <section class="side-box">
                <h5>Introduction</h5>
            </section>
            <section class="side-box">
                <h5>Documentation</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Picking a template</a></li>
                    <li class="list-item"><a href="#">Project files</a></li>
                </ul>
            </section>
            <section class="side-box">
                <h5>FAQs</h5>
                <ul class="list">
                    <li class="list-item"><a href="#">Picking a template</a></li>
                    <li class="list-item"><a href="#">Project files</a></li>
                </ul>
            </section>
        </aside>
        <div class="content">
            <div class="holder">
                <h1 class="title">FAQs</h1>
                <p>
                    The problem with products and services that send email is that they're tone-deaf. There's always a human at the other end of the inbox, and the key to winning their attention, business, etc. is to respect them. We build messaging products for transactional and marketing senders that put the recipient first.
                </p>
            </div>
            <div class="holder separator">
                <h1 class="title">Open Sourse</h1>
                <p>
                    The problem with products and services that send email is that they're tone-deaf. There's always a human at the other end of the inbox, and the key to winning their attention, business, etc. is to respect them. We build messaging products for transactional and marketing senders that put the recipient first.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="center-block separator">
            <ul class="footer-nav pull-left">
                <li class="footer-nav-item"><a href="#" title="">Blog</a></li>
                <li class="footer-nav-item"><a href="#" title="">About us</a></li>
                <li class="footer-nav-item"><a href="#" title="">Documentation</a></li>
                <li class="footer-nav-item"><a href="#" title="">Privacy & Terms</a></li>
                <li class="footer-nav-item facebook"><a href="#" title="">facebook</a></li>
                <li class="footer-nav-item twitter"><a href="#" title="">twitter</a></li>
            </ul>
            <p class="copyright pull-right">© Company</p>
        </div>
    </footer>
</section>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>