@import "font.css";

* {
    box-sizing: border-box;
}

body {
    font-family: "Exo2 Regular", Verdana, Tahoma;
    color: #FFF;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.holder {
    overflow: hidden;
}

#content {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#container {
    border-top: 1px solid #cacaca;
    height: 61px;
    float: left;
    position: relative;
    width: calc(100% - 107px);
}

#container:before,
#container:after {
    content: '';
    height: 37px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
#container:before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(84,84,84,1)), color-stop(100%,rgba(117,35,35,1)));
    height: 23px;
}

#container:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(5,5,5,1)), color-stop(50%,rgba(61,14,14,1)), color-stop(100%,rgba(61,14,14,1)));
    top: 23px;
}

.inner {
    box-shadow:inset 0 -5px 15px 0 rgba(255,255,255,.7);
    height: 100%;
    position: relative;
    z-index: 1;
}

.inner:before {
    content: '';
    position: absolute;
    content: "";
    position: absolute;
    height: 23px;
    width: 170px;
    background-color: #494949;
    background-image: repeating-linear-gradient(135deg, transparent 2px, #2F2F2F 10px);
    -webkit-filter: blur(1.4px) opacity(0.95);
    z-index: -1;
}

#manage-track {
    background: #020202;
    float: left;
}

.arrow {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(215,215,215,1)), color-stop(38%,rgba(255,255,255,1)), color-stop(49%,rgba(255,255,255,1)), color-stop(55%,rgba(129,126,126,1)), color-stop(100%,rgba(129,126,126,1)));
    float: left;
    height: 61px;
    line-height: 61px;
    margin-left: 5px;
    text-align: center;
    width: 51px;
}

.arrow.prev {
    margin-left: 0;
}

.arrow .triangle {
    background: url("../images/arrows.png") no-repeat 0 0;
    display: inline-block;
    height: 26px;
    vertical-align: middle;
    width: 15px;
}

.arrow.next .triangle {
    background-position: -15px 0;
}

h1 {
    float: left;
    margin: 0;
    overflow: hidden;
    text-align: right;
    text-transform: uppercase;
    width: 165px;
}

h1 span {
    padding-right: 20px;
}

#base {
    position: relative;
    float: left;
    margin-top: 4px;
    margin-left: -8px;
    -webkit-transform: skew(-8deg);
    border-radius: 6px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8d8), color-stop(40%, #dad8d8), color-stop(49%, #817e7e), color-stop(99%, #817e7e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #dad8d8 0%, #dad8d8 40%, #817e7e 49%, #817e7e 99%); /* Chrome10+,Safari5.1+ */
    box-shadow: inset 1px 1px 5px #000;
    width: calc(100% - 385px);
}

.inner-base {
    height: 40px;
    padding: 3px 3px 0 0;
    overflow: hidden;
}

#base:after {
    content: "";
    position: absolute;
}

.command {
    font-size: 35px;
    margin-left: 1%;
    border-radius: 6px;
    width: 99%;
    background: #1a1a1a;
    text-overflow: ellipsis;
    overflow: hidden;
}

.command span {
    font-weight: bold;
    height: 100%;
    padding-left: 10px;
    overflow: hidden;
}

.command span.title,
.panel-1 .command.last span {
    display: inline-block;
    font-family: 'Exo2 Bold';
    position: relative;
    text-transform: uppercase;
    width: 254px;
}
.command span.title:after,
.command span.title:before,
.panel-1 .command.middle span.middle:before,
.panel-1 .command.middle span.middle:after,
.panel-1 .command.middle .first:before,
.panel-1 .command.middle .first:after {
    background: #737272;
    content: '';
    height: 15px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.command span.title:before,
.panel-1 .command.middle span.middle:before,
.panel-1 .command.middle .first:before {
    top: 0;
}

.command span.title:after,
.panel-1 .command.middle span.middle:after,
.panel-1 .command.middle .first:after {
    background: #484646;
    height: 20px;
    bottom: 0;
}

.command span.title strong,
.panel-1 .command.middle span.middle strong {
    font-size: 38px;
    line-height: 30px;
    position: relative;
    z-index: 1;
}

.command-inner {
    border: 1px solid #fff;
    height: 35px;
    line-height: 35px;
    border-radius: 6px;
    overflow: hidden;
}

.panel .command {
    float: left;
    margin-left: 1%;
    text-transform: uppercase;
}

.panel .command.first {
    background-image: -webkit-gradient(radial, center center, 0, center center, 487, color-stop(0, #AC1104), color-stop(1, #3A070A));
    background-image: -webkit-radial-gradient(center, ellipse farthest-side, #AC1104 0%, #3A070A 150%);
    width: 59%;
    min-width: 175px;
}

.panel .command.first span {
    display: inline-block;
    font-family: 'Exo2 Semi Bold';
    width: 47%;
}

.panel .command.first span.left {
    color: #ffcc00;
    -webkit-box-shadow: 3px 0 15px 0 rgba(0,0,0,1);
    box-shadow: 3px 0 15px 0 rgba(0,0,0,1);
}

.panel .command.first span.left label,
.panel .command.first span.right label {
    float: left;
    padding-right: .5%;
}

.panel .command.first span.right {
    padding-left: 0;
}

.panel .command.first span.right label {
    font-family: 'Exo2 Regular';
    font-weight: normal;
}

.panel .command.first span.left label:last-child,
.panel .command.first span.right label:last-child {
    float: right;
}

.panel .command.last {
    width: 39%;
}

.panel-1 .command.first {
    min-width: 270px;
    width: 30%;
}

.panel-1 .command.middle .first {
    min-width: 142px;
}

.panel-1 .command.middle {
    width: 20%;
}

.panel-1 .command.middle .command-inner,
.panel-1 .command.middle {
    border-radius: 6px 0 0 6px;
}

.panel-1 .command.last {
    width: calc(67% - 230px);
}

.panel-1 .command.last .command-inner,
.panel-1 .command.last {
    border-radius: 0 6px 6px 0;
}

.panel-1 .command.first span {
    min-width: 125px;
}

.panel-1 .command.first span.left {
    color: #fff;
    font-family: 'Exo2 Regular' !important;
    font-weight: normal !important;
}

.panel-1 .command.middle span {
    float: left;
    font-family: 'Exo2 Regular' !important;
    font-weight: normal;
    letter-spacing: -3px;
    padding-left: 3%;
    width: 55%;
    position: relative;
}

.panel-1 .command.middle {
    width: 230px;
}

.panel-1 .command.middle span.middle {
    border-left: 1px solid #fff;
    min-width: 85px;
    width: 37.7%;
}

.panel-1 .command.last span.last {
    width: 100%;
}

.panel-1 .command.middle span.middle:before {
    background: #45515e;
}

.panel-1 .command.middle span.middle:after {
    background: #374351;
}

.panel-1 .command.last span.last {
    overflow: visible;
}

.panel-2 .command.first span {
    padding: 0;
    width: 100%;
}

.panel-2 .command.first .command-inner {
    text-align: center;
}

.panel-2 .command.first {
    width: 69%;
}

.panel-2 .command.last {
    width: 29%;
}

.panel-3 .command.first {
    min-width: 370px;
}

#logo {
    height: 60px;
    line-height: 60px;
    float: right;
    text-align: center;
    width: 220px;
    z-index: 1;
}

#logo span {
    background: url("../images/logo.png") no-repeat;
    display: inline-block;
    height: 30px;
    margin-top: -14px;
    vertical-align: middle;
    width: 115px;
}

#menu {
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(30,31,28,1)));*/
    height: 60px;
    -webkit-filter: blur(1.5px);
    position: relative;
}

#menu:before,
#menu:after {
    background: #6b6b6b;
    content: '';
    height: 23px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

#menu:after {
    background: #1f1e1c;
    height: 37px;
    bottom: 0;
}

#menu ul {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#menu li {
    float: left;
    list-style: none;
    font-size: 32px;
    font-style: italic;
    font-weight: bold;
    height: 100%;
    margin-right: 5%;
    padding: 0 15px 0 0;
    position: relative;
    text-transform: uppercase;
    -webkit-box-shadow: 7px 0 10px 0 rgba(0,0,0,1);
    box-shadow: 7px 0 10px 0 rgba(0,0,0,1);
    -webkit-transform: skew(-8deg);
    z-index: 1;
}

#menu li span,
.panel-1 .command.last span.first strong,
.panel-1 .command.last span.middle strong,
.panel-1 .command.middle span.first strong {
    position: relative;
    z-index: 1;
}

#menu li:before,
#menu li.active:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(154,154,158,1)));
    background: -webkit-linear-gradient(left, rgba(107,107,107,1) 0%,rgba(154,154,158,1) 100%);
    content: '';
    height: 23px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

#menu li.active:before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(117,35,35,1)));
    background: -webkit-linear-gradient(left, rgba(107,107,107,1) 0%,rgba(117,35,35,1) 100%);
}

#menu li.active:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(31,30,28,1)), color-stop(100%,rgba(61,14,14,1)));
    background: -webkit-linear-gradient(left, rgba(31,30,28,1) 0%,rgba(61,14,14,1) 100%);
    height: 37px;
    bottom: 0;
    z-index: 1;
}

#menu li span,
.panel-1 .command.last span.first strong,
.panel-1 .command.last span.middle strong {
    position: relative;
    z-index: 1;
}

#menu li:before,
#menu li.active:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(154,154,158,1)));
    background: -webkit-linear-gradient(left, rgba(107,107,107,1) 0%,rgba(154,154,158,1) 100%);
    content: '';
    height: 23px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

#menu li.active:before {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(107,107,107,1)), color-stop(100%,rgba(117,35,35,1)));
    background: -webkit-linear-gradient(left, rgba(107,107,107,1) 0%,rgba(117,35,35,1) 100%);
}

#menu li.active:after {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(31,30,28,1)), color-stop(100%,rgba(61,14,14,1)));
    background: -webkit-linear-gradient(left, rgba(31,30,28,1) 0%,rgba(61,14,14,1) 100%);
    height: 37px;
    bottom: 0;
}


/* MEDIA QUERIES 
------------------------------------------------------------------------*/
@media screen and (min-width: 1280px) and (max-width: 1390px) {
    .panel-1 .command.last {
        width: calc(97% - 500px);
    }
    
}