<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Homepage</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
</head>
<body>
<section class="container">
    <header class="header">
        <div class="center-block">
            <div class="top-panel panel">
                <div class="logo pull-left">
                    <a href="#" title=""><img src="img/logo.png" alt=""/></a>
                </div>
                <nav class="pull-right">
                    <ul class="auth">
                        <li class="auth-link"><a href="#" title="">login</a></li>
                        <li class="auth-link"><a class="sign-up" href="#" title="">sign up</a></li>
                    </ul>
                </nav>
            </div>
            <section class="panel">
                <h1 class="title">Email Made for the Inbox.</h1>
                <h2 class="sub-title">Atom include everything you need to send smarter email. ISPs will love you, customers will thank you.</h2>
                <a class="trial-link" href="#" title="">Start your free 30-day trial today.</a>
            </section>
        </div>
    </header>
    <div class="container center-block">
        <div class="holder">
            <figure class="pull-left">
                <img src="img/holder-img/img_1.png" alt=""/>
            </figure>
            <nav class="pull-right">
                <h3>Don't send more, send smart</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto earum expedita
                    inventore nam nihil nobis omnis quisquam tempore voluptate!</h4>
                <ul class="list">
                    <li class="list-item"><span>Seamlessly switch between three different layouts</span></li>
                    <li class="list-item"><span>Powerful search and navigation features</span></li>
                    <li class="list-item"><span>Did we mention it's <strong>blazing fast</strong>?</span></li>
                </ul>
            </nav>
        </div>
        <div class="holder">
            <figure class="pull-right">
                <img src="img/holder-img/img_2.png" alt=""/>
            </figure>
            <nav class="pull-left">
                <h3>Customer-Centric Approach</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto earum expedita
                    inventore nam nihil nobis omnis quisquam tempore voluptate!</h4>
                <ul class="list">
                    <li class="list-item"><span>Seamlessly switch between three different layouts</span></li>
                    <li class="list-item"><span>Powerful search and navigation features</span></li>
                </ul>
            </nav>
        </div>
        <div class="holder holder-full">
            <h3>Insights that make your business better</h3>
            <figure>
                <img src="img/holder-img/img_3.png" alt=""/>
            </figure>
        </div>
        <nav class="list-block">
            <ul class="list">
                <li class="list-item"><a href="#">Sell anywhere in the US</a></li>
                <li class="list-item"><a href="#">Mobile-ready storefronts</a></li>
                <li class="list-item"><a href="#">Personalized store logo and images</a></li>
            </ul>
            <ul class="list">
                <li class="list-item"><a href="#">Sell anywhere in the US</a></li>
                <li class="list-item"><a href="#">Mobile-ready storefronts</a></li>
                <li class="list-item"><a href="#">Personalized store logo and images</a></li>
            </ul>
            <ul class="list">
                <li class="list-item"><a href="#">Sell anywhere in the US</a></li>
                <li class="list-item"><a href="#">Mobile-ready storefronts</a></li>
                <li class="list-item"><a href="#">Personalized store logo and images</a></li>
            </ul>
        </nav>
        <div class="holder holder-center">
            <label for="get-started">Start your free 30-day trial today.</label>
            <button class="btn" name="btn" id="get-started">Get Started<i class="glyphicon glyphicon-arrow-right"></i></button>
        </div>
        <div class="holder holder-icon">
            <figure><img src="img/icons/icon_6.png" alt=""/></figure>
            <figure><img src="img/icons/icon_5.png" alt=""/></figure>
            <figure><img src="img/icons/icon_4.png" alt=""/></figure>
            <figure><img src="img/icons/icon_3.png" alt=""/></figure>
            <figure><img src="img/icons/icon_2.png" alt=""/></figure>
            <figure><img src="img/icons/icon_1.png" alt=""/></figure>
        </div>
    </div>
    <footer class="footer">
        <div class="center-block">
            <ul class="footer-nav pull-left">
                <li class="footer-nav-item"><a href="#" title="">Blog</a></li>
                <li class="footer-nav-item"><a href="#" title="">About us</a></li>
                <li class="footer-nav-item"><a href="#" title="">Documentation</a></li>
                <li class="footer-nav-item"><a href="#" title="">Privacy & Terms</a></li>
                <li class="footer-nav-item facebook"><a href="#" title="">facebook</a></li>
                <li class="footer-nav-item twitter"><a href="#" title="">twitter</a></li>
            </ul>
            <p class="copyright pull-right">© Company</p>
        </div>
    </footer>
</section>
</body>
</html>