@charset "UTF-8";
@import "reset.css";

/*
Mixins
----------------------------------------------------------*/
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin border($width, $style, $color, $opacity) {
  border: $width $style rgba($color, $opacity);
}

@mixin border-top($width, $style, $color, $opacity) {
  border-top: $width $style rgba($color, $opacity);
}

@mixin border-bottom($width, $style, $color, $opacity) {
  border-bottom: $width $style rgba($color, $opacity);
}

/*
Author's styles
----------------------------------------------------------*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  color: #757c87;
  font: {
    family: 'Whitney Light';
    size: 18px;
  }
  height: 100%;
  line-height: 31px;
  width: 100%;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #757c87;
  text-decoration: none;
  &:hover {
    @extend a;
    text-decoration: underline;
  }
}

strong {
  font: {
    weight: bold;
  }
}

/*
Header
----------------------------------------------------------*/
.header {
  background: #0a0f42;
}

.panel {
  padding: 0 12%;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  &.top-panel {
    padding: 18px 0;
    text-align: left;
  }
}

.auth {
  font: {
    size: 14px;
  }
  .auth-link {
    float: left;
    margin-left: 20px;
    a {
      @include border(2px, solid, #cccdd3, 0);
      color: #cdcdd5;
      display: block;
      line-height: 33px;
      padding: 0 18px;
      text-transform: capitalize;
      &.sign-up {
        @include border(2px, solid, #cccdd3, .75);
        @include border-radius(5px);
      }
    }
  }
}

.sub-title {
  color: rgba(white, .7);
  font: {
    size: 28px;
  }
  line-height: 42px;
}

.trial-link {
  @include border(1px, solid, #91edbf, 1);
  @include border-radius(5px);
  color: #91edbf;
  display: inline-block;
  font: {
    size: 16px;
  }
  margin: 30px 0;
  padding: 20px 25px;
  width: auto;
  &:hover {
    @extend .trial-link;
  }
}

/*
Content
----------------------------------------------------------*/
.container {
  max-width: 1280px;
  position: relative;
  overflow: hidden;
  @media (min-width: 1200px) {
    padding: 0;
    width: 1280px;
  }
  &.center-block {
    padding: 5% 0 0;
  }
}

.center-block {
  max-width: 924px;
  padding: 0;
}

.content {
  float: right;
  padding: 0 7%;
  width: 75%;
  p {
    color: #737373;
    font: {
      family: 'Whitney Book';
    }
    margin-bottom: 5%;
  }
}

.title {
  color: #191919;
  font: {
    family: 'Whitney Book';
    size: 28px;
  }
}

h2 {
  &.title {
    @extend .title;
    font: {
      size: 26px;
    }
  }
}

.holder {
  padding: 10% 20px;
  overflow: hidden;
  h3 {
    font: {
      size: 28px;
    }
    line-height: initial;
    margin-bottom: 3.5%;
  }

  h4 {
    font: {
      family: 'Myriad Pro Regular';
      size: 18px;
    }
    margin-bottom: 3.5%;
  }

  label {
    display: inline-block;
    font: {
      size: 20px;
    }
    line-height: 53px;
  }
  figure {
    text-align: center;
    width: 45%;
  }
  nav {
    width: 55%;

  }
  &.holder-full {
    padding: 5% 20px 20%;
    text-align: center;
    figure {
      width: 100%;
    }
    h3 {
      margin-bottom: 5%;
    }
  }
  &.holder-center {
    text-align: center;
  }

  &.holder-icon {
    border-left: 0;
    border-right: 0;
    figure {
      float: left;
      line-height: 55px;
      text-align: left;
      width: 16.6%;
    }
  }
}

.list-item {
  color: #dcdee1;
  font: {
    family: 'Whitney Book';
  }
  list-style: disc;
  margin-bottom: 0;
  span {
    color: #757c87;
  }
}

.list-block {
  background: #eeeff3;
  margin-left: -8%;
  padding: 2.5% 8%;
  overflow: hidden;
  .list {
    float: left;
    margin-left: 8%;
    width: 25%;
    .list-item {
      color: #babdc3;
      a {
        font: {
          size: 14px;
        }
      }
    }
  }
}

.btn {
  @include border-radius(2px);
  background: #91edbf;
  color: white;
  display: inline-block;
  border: 0;
  font: {
    family: 'Whitney Medium';
    size: 16px;
  }
  height: 53px;
  line-height: 53px;
  min-width: 180px;
  outline: none;
  margin-left: 50px;
  text-align: center;
  width: auto;
  i {
    padding: 0 0 0 10px;
  }
}

.thumbnail {
  @include border-radius(100%);
  background: #000000;
  height: 195px;
  width: 195px;
}

.email {
  color: #5852ae;
}

.separator {
  @include border-top(1px, solid, #e5e5e5, 1);
  padding: 5% 0;
  overflow: hidden;
}

.posted {
  color: #8c8c8c;
  font: {
    family: 'Whitney Book';
    size: 16px;
  }
  margin: 15px 0;
  a {
    color: #535353;
  }
}

.post {
  margin: 4% 0 0;
  p {
    font: {
      family: 'Whitney Book';
    }
  }
}

/*
SideLeft
----------------------------------------------------------*/
.sideLeft {
  float: left;
  width: 25%;
  h5 {
    color: #5852ae;
    font: {
      family: 'Whitney Medium';
      size: 16px;
      weight: bold;
    }
    margin-bottom: 15px;
  }
}

.side-box {
  margin-bottom: 35px;
  .list-item {
    font: {
      size: 16px;
      weight: bold;
    }
  }
}

/*
Form
----------------------------------------------------------*/
.form {
  .btn {
    margin: 30px 0;
  }
}
.contact-form {
  margin-top: 10%;
  legend {
    color: #464954;
    font: {
      family: 'Whitney Medium';
      size: 20px;
    }
  }
}

.input-box {
  @include border-bottom(1px, solid, #e0e2e5, 1);
  line-height: 23px;
  padding: 13px 0;
  label {
    color: #88919c;
    font: {
      family: 'Whitney Book';
      size: 16px;
    }
  }
  input {
    color: #464954;
    border: 0;
    font: {
      family: 'Whitney Semibold';
    }
    padding: 0 10px;
    outline: none;
  }

  textarea {
    @extend input;
    display: block;
    resize: none;
    width: 100%;
  }
}
/*
Footer
----------------------------------------------------------*/

.footer {
  overflow: hidden;
  font: {
    size: 15px;
  }
 }

.footer-nav-item {
  float: left;
  margin-right: 23px;
  &.facebook,
  &.twitter {
    margin-right: 5px;
    a {
      background: url(../img/icons/faceebok.png) no-repeat center center;
      display: block;
      text-indent: -9999px;
      width: 15px;
    }
  }
  &.twitter {
    a {
      background: url(../img/icons/twitter.png) no-repeat center center;
    }
  }
}

/*
Home page
----------------------------------------------------------*/
.homepage {
  .logo {
    padding-top: 8px;
  }

  .header {
    background: url(../img/banner.jpg) no-repeat;
    //  background-size: 100%;
    padding-bottom: 18%;
  }

  .panel {
    &.top-panel {
      padding: 18px 0 8%;
    }
  }

  .container {
    &.center-block {
      padding: 0;
    }
  }

  .title {
    color: #91edbf;
    font: {
      size: 52px;
    }
    line-height: initial;
  }
}

/*
About us page
----------------------------------------------------------*/
.about-us-page {
  .title {
    color: #000000;
    font: {
      family: 'Whitney Book';
      size: 24px;
    }
    margin-bottom: 20px;
  }

  section {
    &.list {
      margin-bottom: 10%;
      padding-top: 10%;
      overflow: hidden;
      article {
        &.list-item {
          float: left;
          text-align: center;
          width: 45%;
          & > * {
            display: inline-block;
          }
          h2 {
            display: block;
            text-align: center;
          }
          .titles {
            height: 40px;
            margin: 10% 0 3%;
            max-height: 40px;
            overflow: hidden;
            & > * {
              line-height: 22px !important;
              margin-bottom: 0;
            }
          }
          .sub-title {
            color: #b5b5b5;
            display: block;
            font: {
              size: 16px;
            }
            text-transform: uppercase;
          }
          .title {
            font: {
              size: 20px;
            }
          }
        }
      }
      &.small {
        .thumbnail {
          height: 116px;
          width: 116px;
        }
        article {
          &.list-item {
            width: 33%;
            .sub-title {
              text-transform: none;
            }
          }
        }
      }
    }
  }

  .holder {
    &.holder-icon {
      figure {
        text-align: center;
        width: 33%;
        &.first {
          text-align: left;
        }
        &.last {
          text-align: right;
        }
      }
      .title {
        font: {
          size: 20px;
        }
      }

      p {
        font: {
          size: 16px;
        }
      }
    }
  }
}

/*
Blog page
----------------------------------------------------------*/
.blog-page {
  .container {
    &.center-block {
      padding: 5% 10% 0;
    }
  }
  section {
    &.separator {
      margin-top: 10%;
      padding-top: 10%;
    }
  }
  h3 {
    color: #191919;
    font: {
      family: 'Whitney Semibold';
    }
    span {
      @include border-radius(2px);
      background: #000000;
      display: inline-block;
      color: white;
      font: {
        family: 'Whitney Light';
        size: 13px;
      }
      height: 18px;
      line-height: 18px;
      margin-left: 5px;
      padding: 0 7px;
      text-transform: uppercase;
    }
  }
}

/*
Contact us page
----------------------------------------------------------*/
.contact-us-page {
  .content {
    float: left;
    width: 50%;
  }
}

/*
Documentation page
----------------------------------------------------------*/
.documentation-page {
  .title {
    margin-bottom: 25px;
  }
  
  .holder {
    padding: 0 0 5%;
    &.separator {
      padding: 10% 0;
    }
  }
}