@import url(reset.css);
/*
Mixins
----------------------------------------------------------*/
/*
Author's styles
----------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  color: #757c87;
  font-family: 'Whitney Light';
  font-size: 18px;
  height: 100%;
  line-height: 31px;
  width: 100%; }

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle; }

a, a:hover {
  color: #757c87;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

strong {
  font-weight: bold; }

/*
Header
----------------------------------------------------------*/
.header {
  background: #0a0f42; }

.panel {
  padding: 0 12%;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1; }
  .panel.top-panel {
    padding: 18px 0;
    text-align: left; }

.auth {
  font-size: 14px; }
  .auth .auth-link {
    float: left;
    margin-left: 20px; }
    .auth .auth-link a {
      border: 2px solid rgba(204, 205, 211, 0);
      color: #cdcdd5;
      display: block;
      line-height: 33px;
      padding: 0 18px;
      text-transform: capitalize; }
      .auth .auth-link a.sign-up {
        border: 2px solid rgba(204, 205, 211, 0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px; }

.sub-title {
  color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
  line-height: 42px; }

.trial-link, .trial-link:hover {
  border: 1px solid #91edbf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #91edbf;
  display: inline-block;
  font-size: 16px;
  margin: 30px 0;
  padding: 20px 25px;
  width: auto; }

/*
Content
----------------------------------------------------------*/
.container {
  max-width: 1280px;
  position: relative;
  overflow: hidden; }
  @media (min-width: 1200px) {
    .container {
      padding: 0;
      width: 1280px; } }
  .container.center-block {
    padding: 5% 0 0; }

.center-block {
  max-width: 924px;
  padding: 0; }

.content {
  float: right;
  padding: 0 7%;
  width: 75%; }
  .content p {
    color: #737373;
    font-family: 'Whitney Book';
    margin-bottom: 5%; }

.title, h2.title {
  color: #191919;
  font-family: 'Whitney Book';
  font-size: 28px; }

h2.title {
  font-size: 26px; }

.holder {
  padding: 10% 20px;
  overflow: hidden; }
  .holder h3 {
    font-size: 28px;
    line-height: initial;
    margin-bottom: 3.5%; }
  .holder h4 {
    font-family: 'Myriad Pro Regular';
    font-size: 18px;
    margin-bottom: 3.5%; }
  .holder label {
    display: inline-block;
    font-size: 20px;
    line-height: 53px; }
  .holder figure {
    text-align: center;
    width: 45%; }
  .holder nav {
    width: 55%; }
  .holder.holder-full {
    padding: 5% 20px 20%;
    text-align: center; }
    .holder.holder-full figure {
      width: 100%; }
    .holder.holder-full h3 {
      margin-bottom: 5%; }
  .holder.holder-center {
    text-align: center; }
  .holder.holder-icon {
    border-left: 0;
    border-right: 0; }
    .holder.holder-icon figure {
      float: left;
      line-height: 55px;
      text-align: left;
      width: 16.6%; }

.list-item {
  color: #dcdee1;
  font-family: 'Whitney Book';
  list-style: disc;
  margin-bottom: 0; }
  .list-item span {
    color: #757c87; }

.list-block {
  background: #eeeff3;
  margin-left: -8%;
  padding: 2.5% 8%;
  overflow: hidden; }
  .list-block .list {
    float: left;
    margin-left: 8%;
    width: 25%; }
    .list-block .list .list-item {
      color: #babdc3; }
      .list-block .list .list-item a {
        font-size: 14px; }

.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #91edbf;
  color: white;
  display: inline-block;
  border: 0;
  font-family: 'Whitney Medium';
  font-size: 16px;
  height: 53px;
  line-height: 53px;
  min-width: 180px;
  outline: none;
  margin-left: 50px;
  text-align: center;
  width: auto; }
  .btn i {
    padding: 0 0 0 10px; }

.thumbnail {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #000000;
  height: 195px;
  width: 195px; }

.email {
  color: #5852ae; }

.separator {
  border-top: 1px solid #e5e5e5;
  padding: 5% 0;
  overflow: hidden; }

.posted {
  color: #8c8c8c;
  font-family: 'Whitney Book';
  font-size: 16px;
  margin: 15px 0; }
  .posted a {
    color: #535353; }

.post {
  margin: 4% 0 0; }
  .post p {
    font-family: 'Whitney Book'; }

/*
SideLeft
----------------------------------------------------------*/
.sideLeft {
  float: left;
  width: 25%; }
  .sideLeft h5 {
    color: #5852ae;
    font-family: 'Whitney Medium';
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px; }

.side-box {
  margin-bottom: 35px; }
  .side-box .list-item {
    font-size: 16px;
    font-weight: bold; }

/*
Form
----------------------------------------------------------*/
.form .btn {
  margin: 30px 0; }

.contact-form {
  margin-top: 10%; }
  .contact-form legend {
    color: #464954;
    font-family: 'Whitney Medium';
    font-size: 20px; }

.input-box {
  border-bottom: 1px solid #e0e2e5;
  line-height: 23px;
  padding: 13px 0; }
  .input-box label {
    color: #88919c;
    font-family: 'Whitney Book';
    font-size: 16px; }
  .input-box input, .input-box textarea {
    color: #464954;
    border: 0;
    font-family: 'Whitney Semibold';
    padding: 0 10px;
    outline: none; }
  .input-box textarea {
    display: block;
    resize: none;
    width: 100%; }

/*
Footer
----------------------------------------------------------*/
.footer {
  overflow: hidden;
  font-size: 15px; }

.footer-nav-item {
  float: left;
  margin-right: 23px; }
  .footer-nav-item.facebook, .footer-nav-item.twitter {
    margin-right: 5px; }
    .footer-nav-item.facebook a, .footer-nav-item.twitter a {
      background: url(../img/icons/faceebok.png) no-repeat center center;
      display: block;
      text-indent: -9999px;
      width: 15px; }
  .footer-nav-item.twitter a {
    background: url(../img/icons/twitter.png) no-repeat center center; }

/*
Home page
----------------------------------------------------------*/
.homepage .logo {
  padding-top: 8px; }
.homepage .header {
  background: url(../img/banner.jpg) no-repeat;
  padding-bottom: 18%; }
.homepage .panel.top-panel {
  padding: 18px 0 8%; }
.homepage .container.center-block {
  padding: 0; }
.homepage .title {
  color: #91edbf;
  font-size: 52px;
  line-height: initial; }

/*
About us page
----------------------------------------------------------*/
.about-us-page .title {
  color: #000000;
  font-family: 'Whitney Book';
  font-size: 24px;
  margin-bottom: 20px; }
.about-us-page section.list {
  margin-bottom: 10%;
  padding-top: 10%;
  overflow: hidden; }
  .about-us-page section.list article.list-item {
    float: left;
    text-align: center;
    width: 45%; }
    .about-us-page section.list article.list-item > * {
      display: inline-block; }
    .about-us-page section.list article.list-item h2 {
      display: block;
      text-align: center; }
    .about-us-page section.list article.list-item .titles {
      height: 40px;
      margin: 10% 0 3%;
      max-height: 40px;
      overflow: hidden; }
      .about-us-page section.list article.list-item .titles > * {
        line-height: 22px !important;
        margin-bottom: 0; }
    .about-us-page section.list article.list-item .sub-title {
      color: #b5b5b5;
      display: block;
      font-size: 16px;
      text-transform: uppercase; }
    .about-us-page section.list article.list-item .title {
      font-size: 20px; }
  .about-us-page section.list.small .thumbnail {
    height: 116px;
    width: 116px; }
  .about-us-page section.list.small article.list-item {
    width: 33%; }
    .about-us-page section.list.small article.list-item .sub-title {
      text-transform: none; }
.about-us-page .holder.holder-icon figure {
  text-align: center;
  width: 33%; }
  .about-us-page .holder.holder-icon figure.first {
    text-align: left; }
  .about-us-page .holder.holder-icon figure.last {
    text-align: right; }
.about-us-page .holder.holder-icon .title {
  font-size: 20px; }
.about-us-page .holder.holder-icon p {
  font-size: 16px; }

/*
Blog page
----------------------------------------------------------*/
.blog-page .container.center-block {
  padding: 5% 10% 0; }
.blog-page section.separator {
  margin-top: 10%;
  padding-top: 10%; }
.blog-page h3 {
  color: #191919;
  font-family: 'Whitney Semibold'; }
  .blog-page h3 span {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #000000;
    display: inline-block;
    color: white;
    font-family: 'Whitney Light';
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    margin-left: 5px;
    padding: 0 7px;
    text-transform: uppercase; }

/*
Contact us page
----------------------------------------------------------*/
.contact-us-page .content {
  float: left;
  width: 50%; }

/*
Documentation page
----------------------------------------------------------*/
.documentation-page .title {
  margin-bottom: 25px; }
.documentation-page .holder {
  padding: 0 0 5%; }
  .documentation-page .holder.separator {
    padding: 10% 0; }
