@font-face {
    font-family: 'Whitney Light';
    src: url('../fonts/whitney-light.eot');
    src: url('../fonts/whitney-light.eot') format('embedded-opentype'),
    url('../fonts/whitney-light.woff') format('woff'),
    url('../fonts/whitney-light.ttf') format('truetype'),
    url('../fonts/whitney-light.svg#WhitneyLightRegular') format('svg');
}

@font-face {
    font-family: 'Whitney Book';
    src: url('../fonts/whitney-book.eot');
    src: url('../fonts/whitney-book.eot') format('embedded-opentype'),
    url('../fonts/whitney-book.woff') format('woff'),
    url('../fonts/whitney-book.ttf') format('truetype'),
    url('../fonts/whitney-book.svg#WhitneyBookRegular') format('svg');
}

@font-face {
    font-family: 'Whitney Medium';
    src: url('../fonts/whitney-medium.eot');
    src: url('../fonts/whitney-medium.eot') format('embedded-opentype'),
    url('../fonts/whitney-medium.woff') format('woff'),
    url('../fonts/whitney-medium.ttf') format('truetype'),
    url('../fonts/whitney-medium.svg#WhitneyMediumRegular') format('svg');
}

@font-face {
    font-family: 'Whitney Semibold';
    src: url('../fonts/whitney-semibold.eot');
    src: url('../fonts/whitney-semibold.eot') format('embedded-opentype'),
    url('../fonts/whitney-semibold.woff') format('woff'),
    url('../fonts/whitney-semibold.ttf') format('truetype'),
    url('../fonts/whitney-semibold.svg#WhitneySemiboldRegular') format('svg');
}

@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/myriadpro-regular.eot');
    src: url('../fonts/myriadpro-regular.eot') format('embedded-opentype'),
    url('../fonts/myriadpro-regular.woff') format('woff'),
    url('../fonts/myriadpro-regular.ttf') format('truetype'),
    url('../fonts/myriadpro-regular.svg#MyriadProRegular') format('svg');
}



