@charset "UTF-8";
@import "reset.css";

/*
Mixins
----------------------------------------------------------*/
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

@mixin border($width, $style, $color, $opacity) {
  border: $width $style rgba($color, $opacity);
}

@mixin border-top($width, $style, $color, $opacity) {
  border-top: $width $style rgba($color, $opacity);
}

/*
Author's styles
----------------------------------------------------------*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  color: #757c87;
  font: {
    family: 'Whitney Light';
    size: 14px;
  }
  height: 100%;
  width: 100%;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #757c87;
  text-decoration: none;
  &:hover {
    @extend a;
    text-decoration: underline;
  }
}

strong {
  font: {
    weight: bold;
  }
}

.container {
  max-width: 1280px;
  position: relative;
  overflow: hidden;
  @media (min-width: 1200px) {
    padding: 0;
    width: 1280px;
  }
}

.center-block {
  max-width: 924px;
  padding: 0;
}

.header {
  background: url(../img/banner.jpg) no-repeat;
//  background-size: 100%;
  padding-bottom: 18%;
}

.panel {
  padding: 0 12%;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  &.top-panel {
    padding: 18px 15px 8%;
    text-align: left;
  }
}

.logo {
  padding-top: 8px;
}

.auth {
  .auth-link {
    float: left;
    margin-left: 20px;
    a {
      @include border(2px, solid, #cccdd3, 0);
      color: #cdcdd5;
      display: block;
      line-height: 33px;
      padding: 0 18px;
      text-transform: capitalize;
      &.sign-up {
        @include border(2px, solid, #cccdd3, .75);
        @include border-radius(5px);
      }
    }
  }
}

.title {
  color: #91edbf;
  font: {
    size: 52px;
  }
  line-height: initial;
}

.sub-title {
  color: rgba(white, .7);
  font: {
    size: 28px;
  }
  line-height: 42px;
}

.trial-link {
  @include border(1px, solid, #91edbf, 1);
  @include border-radius(5px);
  color: #91edbf;
  display: inline-block;
  font: {
    size: 16px;
  }
  margin: 30px 0;
  padding: 20px 25px;
  width: auto;
  &:hover {
    @extend .trial-link;
  }
}

.holder {
  padding: 10% 20px;
  overflow: hidden;
  h3 {
    font: {
      size: 28px;
    }
    line-height: initial;
    margin-bottom: 3.5%;
  }

  h4 {
    font: {
      family: 'Myriad Pro Regular';
      size: 18px;
    }
    line-height: 31px;
    margin-bottom: 3.5%;
  }

  label {
    display: inline-block;
    font: {
      size: 20px;
    }
    line-height: 53px;
  }
  figure {
    text-align: center;
    width: 45%;
  }
  nav {
    width: 55%;

  }
  &.holder-full {
    @include border-top(1px, solid, #f2f2f2, 1);
    padding: 5% 20px 20%;
    text-align: center;
    figure {
      width: 100%;
    }
    h3 {
      margin-bottom: 5%;
    }
  }
  &.holder-center {
    text-align: center;
  }

  &.holder-icon {
    @include border(1px, solid, #e5e5e5, 1);
    border-left: 0;
    border-right: 0;
    margin-bottom: 5%;
    padding: 5% 0;
    figure {
      float: left;
      line-height: 55px;
      text-align: left;
      width: 16.6%;
    }
  }
}

.list-item {
  color: #dcdee1;
  font: {
    family: 'Whitney Book';
    size: 18px;
  }
  list-style: disc;
  line-height: 31px;
  margin-bottom: 0;
  span {
    color: #757c87;
  }
}

.list-block {
  background: #eeeff3;
  margin-left: -8%;
  padding: 2.5% 8%;
  overflow: hidden;
  .list {
    float: left;
    margin-left: 8%;
    width: 25%;
    .list-item {
      color: #babdc3;
      a {
        font: {
          size: 14px;
        }
      }
    }
  }
}

.btn {
  @include border-radius(2px);
  background: #91edbf;
  color: white;
  display: inline-block;
  border: 0;
  font: {
    family: 'Whitney Medium';
    size: 16px;
  }
  height: 53px;
  line-height: 53px;
  min-width: 180px;
  outline: none;
  margin-left: 50px;
  text-align: center;
  width: auto;
  i {
    padding: 0 0 0 10px;
  }
}

.footer {
   padding-bottom: 5%;
 }

.footer-nav-item {
  float: left;
  margin-right: 23px;
  &.facebook,
  &.twitter {
    margin-right: 5px;
    a {
      background: url(../img/icons/faceebok.png) no-repeat;
      display: block;
      height: 15px;
      text-indent: -9999px;
      width: 15px;
    }
  }
  &.twitter {
    a {
      background: url(../img/icons/twitter.png) no-repeat;
    }
  }
}