@import url(reset.css);
/*
Mixins
----------------------------------------------------------*/
/*
Author's styles
----------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  color: #757c87;
  font-family: 'Whitney Light';
  font-size: 14px;
  height: 100%;
  width: 100%; }

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle; }

a, a:hover {
  color: #757c87;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

strong {
  font-weight: bold; }

.container {
  max-width: 1280px;
  position: relative;
  overflow: hidden; }
  @media (min-width: 1200px) {
    .container {
      padding: 0;
      width: 1280px; } }

.center-block {
  max-width: 924px;
  padding: 0; }

.header {
  background: url(../img/banner.jpg) no-repeat;
  padding-bottom: 18%; }

.panel {
  padding: 0 12%;
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1; }
  .panel.top-panel {
    padding: 18px 15px 8%;
    text-align: left; }

.logo {
  padding-top: 8px; }

.auth .auth-link {
  float: left;
  margin-left: 20px; }
  .auth .auth-link a {
    border: 2px solid rgba(204, 205, 211, 0);
    color: #cdcdd5;
    display: block;
    line-height: 33px;
    padding: 0 18px;
    text-transform: capitalize; }
    .auth .auth-link a.sign-up {
      border: 2px solid rgba(204, 205, 211, 0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px; }

.title {
  color: #91edbf;
  font-size: 52px;
  line-height: initial; }

.sub-title {
  color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
  line-height: 42px; }

.trial-link, .trial-link:hover {
  border: 1px solid #91edbf;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #91edbf;
  display: inline-block;
  font-size: 16px;
  margin: 30px 0;
  padding: 20px 25px;
  width: auto; }

.holder {
  padding: 10% 20px;
  overflow: hidden; }
  .holder h3 {
    font-size: 28px;
    line-height: initial;
    margin-bottom: 3.5%; }
  .holder h4 {
    font-family: 'Myriad Pro Regular';
    font-size: 18px;
    line-height: 31px;
    margin-bottom: 3.5%; }
  .holder label {
    display: inline-block;
    font-size: 20px;
    line-height: 53px; }
  .holder figure {
    text-align: center;
    width: 45%; }
  .holder nav {
    width: 55%; }
  .holder.holder-full {
    border-top: 1px solid #f2f2f2;
    padding: 5% 20px 20%;
    text-align: center; }
    .holder.holder-full figure {
      width: 100%; }
    .holder.holder-full h3 {
      margin-bottom: 5%; }
  .holder.holder-center {
    text-align: center; }
  .holder.holder-icon {
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-right: 0;
    margin-bottom: 5%;
    padding: 5% 0; }
    .holder.holder-icon figure {
      float: left;
      line-height: 55px;
      text-align: left;
      width: 16.6%; }

.list-item {
  color: #dcdee1;
  font-family: 'Whitney Book';
  font-size: 18px;
  list-style: disc;
  line-height: 31px;
  margin-bottom: 0; }
  .list-item span {
    color: #757c87; }

.list-block {
  background: #eeeff3;
  margin-left: -8%;
  padding: 2.5% 8%;
  overflow: hidden; }
  .list-block .list {
    float: left;
    margin-left: 8%;
    width: 25%; }
    .list-block .list .list-item {
      color: #babdc3; }
      .list-block .list .list-item a {
        font-size: 14px; }

.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #91edbf;
  color: white;
  display: inline-block;
  border: 0;
  font-family: 'Whitney Medium';
  font-size: 16px;
  height: 53px;
  line-height: 53px;
  min-width: 180px;
  outline: none;
  margin-left: 50px;
  text-align: center;
  width: auto; }
  .btn i {
    padding: 0 0 0 10px; }

.footer {
  padding-bottom: 5%; }

.footer-nav-item {
  float: left;
  margin-right: 23px; }
  .footer-nav-item.facebook, .footer-nav-item.twitter {
    margin-right: 5px; }
    .footer-nav-item.facebook a, .footer-nav-item.twitter a {
      background: url(../img/icons/faceebok.png) no-repeat;
      display: block;
      height: 15px;
      text-indent: -9999px;
      width: 15px; }
  .footer-nav-item.twitter a {
    background: url(../img/icons/twitter.png) no-repeat; }
