.mobilize-dudamobile-form {
  margin: 1.5em 0;
}
.mobilize-dudamobile-form .form-errors{
  background: none repeat scroll 0 0 #F6D3D3;
  border-left: 3px solid #BB0000;
  list-style: none outside none;
  margin: 0 0 24px;
  padding: 0;
}
.mobilize-dudamobile-form .form-errors .error-item{
  color: #BB0000;
  font-size: 0.85em;
  font-weight: bold;
  line-height: 30px;
  padding: 0 10px;
}
.mobilize-dudamobile-form h3{
  font-weight: 300;
  line-height: 1.09091;
  text-transform: uppercase;
}
.mobilize-dudamobile-form p{}
.mobilize-dudamobile-form p.legend{}
.mobilize-dudamobile-registration-form {}
.mobilize-dudamobile-form-item {
  margin: 0 0 0.5em;
}
.mobilize-dudamobile-form-item .note{
  font-size: 0.8em;
  margin: 24px 0;
}
.mobilize-dudamobile-form-item .note strong{}
.mobilize-dudamobile-form-item .note em{
  font-style: normal;
}
.mobilize-dudamobile-form-item input[type="text"]{
  min-width: 450px;
}
.mobilize-dudamobile-field {}
.mobilize-dudamobile-field.mobilize-dudamobile-field-url{}
.mobilize-dudamobile-field.mobilize-dudamobile-field-email{}
.mobilize-dudamobile-field.mobilize-dudamobile-field-firstname{}
.mobilize-dudamobile-field.mobilize-dudamobile-field-lastname{}
.mobilize-dudamobile-form-submit {}
.mobilize-dudamobile-form-submit .mobilize-dudamobile-submit{}

.mobilize-loader {}
.mobilize-loader.hidden{
  display: none;
}
.mobilize-loader.visible{
  display: block;
}
.mobilize-loader .icon{
  background-image: url("images/mobilize-loader.gif");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 128px;
  min-height: 128px;
  padding: 10px 0;
}
.mobilize-loader .message{
  padding: 10px 0;
}
.mobilize-loader .message p{
  line-height: normal;
  margin: 0;
}
.mobilize-loader .message p strong{
  color: #428BCA;
  display: block;
  font-size: 28px;
  font-weight: 300;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
}
.mobilize-loader .message p span{
  display: block;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
}
.mobilize-loader .message .items{}
.mobilize-loader .message .items .item{
  color: #428BCA;
  display: none;
  text-align: center;
  text-transform: uppercase;
}
.mobilize-loader .message .items .item.active{
    display: block;
}

.mobilize-dudamobile-preview {
  height: 750px;
  min-height: 750px;
  padding: 20px 0;
  width: 100%;
}
.mobilize-dudamobile-preview iframe{
  border: 0 none;
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  width: 100%;
}