@font-face {
    font-family: "Exo2 Bold";
    src: url("../font/exo_2/Exo2-Bold.ttf") format('opentype');
}
@font-face {
    font-family: "Exo2 Extra Bold Italic";
    src: url("../font/exo_2/Exo2-ExtraBoldItalic.ttf") format('opentype');
}

@font-face {
    font-family: "Exo2 Bold Italic";
    src: url("../font/exo_2/Exo2-BoldItalic.ttf") format('opentype');
}

@font-face {
    font-family: "Exo2 Regular";
    src: url("../font/exo_2/Exo2-Regular.ttf") format('opentype');
}

@font-face {
    font-family: "Exo2 Semi Bold";
    src: url("../font/exo_2/Exo2-SemiBold.ttf") format('opentype');
}