<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sources: production" uuid="9dca38f4-3175-4dfd-bcd4-f6ffe437febd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sources: development" uuid="058a25bc-05d4-4d22-a639-f81beaae1da3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sources: test" uuid="efe339bb-bd09-4703-8033-6de944fb8824">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>