<!DOCTYPE html>
<html>
<head>
    <title>Ext1</title>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div id="content">
    <div class="menu-container">
        <nav id="menu">
            <ul>
                <li class="active"><span>ncaam</span></li>
                <li><span>nfl</span></li>
                <li><span>mnf</span></li>
                <li><span>week14</span></li>
                <li><span>the lead</span></li>
                <li><span>nfl</span></li>
                <li><span>bcs</span></li>
                <li><span>bcs</span></li>
                <li><span>bcs</span></li>
                <li><span>bcs</span></li>
                <li><span>bcs</span></li>
            </ul>
        </nav>
    </div>
    <div class="holder">
        <div id="manage-track">
            <div class="arrow prev">
                <div class="triangle"></div>
            </div>
            <div class="arrow next">
                <div class="triangle"></div>
            </div>
        </div>
        <div id="container">
            <div class="inner">
                <h1 id="current-category"><span>nfl</span></h1>

                <div id="base_container">
                    <div id="base" class="panel panel-1">
                        <div class="inner-base">
                            <div class="command first">
                                <div class="command-inner">
                                    <span class="left"><label>nyk</label><label>40</label></span>
                                    <span class="right"><label>bos</label><label>23</label></span>
                                </div>
                            </div>
                            <div class="block">
                                <div class="command middle">
                                    <div class="command-inner">
                                        <span class="first"><strong>2nd qtr</strong></span>
                                        <span class="middle"><strong>23:10</strong></span>
                                    </div>
                                </div>
                                <div class="command last">
                                    <div class="command-inner">
                                        <span class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, ipsum?</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="logo"><span></span></div>
                </div>

                <!--<div class="separator"></div>-->
            </div>
        </div>
    </div>
</div>

</body>
</html>