<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/handlebars-v1.1.2.js"></script>
    <script type="text/javascript" src="js/lib/TweenMax-v1.8.min.js"></script>
    <script type="text/javascript" src="js/list.js"></script>
    <script type="text/javascript" src="js/main.js" defer="defer"></script>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div id="content">
    <div class="menu-container">
        <nav id="menu">
            <ul></ul>
        </nav>
    </div>
    <div class="holder">
        <div id="manage-track">
            <div class="arrow prev">
                <div class="triangle"></div>
            </div>
            <div class="arrow next">
                <div class="triangle"></div>
            </div>
        </div>
        <div id="container">
            <div class="inner">
                <h1 id="current-category"><span></span></h1>
                <div id="base_container"></div>
            </div>
        </div>
    </div>
</div>
<script id="message_box" type="text/x-handlebars-template">
    <div id="base" data-type="message_box">
        <div class="inner-base">
            <div class="command">
                <div class="command-inner">
                    <span>{{message}}</span>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 3, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
<script id="message_box_with_sub" type="text/x-handlebars-template">
    <div id="base" data-type="message_box_with_sub">
        <div class="inner-base">
            <div class="command">
                <div class="command-inner">
                    <span class="title"><strong>{{sub}}</strong></span>
                    <span class="with-sub">{{message}}</span>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 3, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
<script id="postgame" type="text/x-handlebars-template">
    <div id="base" class="panel panel-3" data-type="postgame">
        <div class="inner-base">
            <div class="command first">
                <div class="command-inner">
                    <span class="left"><label>{{visitor}}</label><label>{{visitor_score}}</label></span>
                    <span class="right"><label>{{home}}</label><label>{{home_score}}</label></span>
                </div>
            </div>
            <div class="command last">
                <div class="command-inner">
                    <span>{{message}}</span>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 1.5, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
<script id="ingame" type="text/x-handlebars-template">
    <div id="base" class="panel panel-1" data-type="ingame">
        <div class="inner-base">
            <div class="command first">
                <div class="command-inner">
                    <span class="left"><label>{{visitor}}</label><label>{{visitor_score}}</label></span>
                    <span class="right"><label>{{home}}</label><label>{{home_score}}</label></span>
                </div>
            </div>
            <div class="block">
                <div class="command middle">
                    <div class="command-inner">
                        <span class="first"><strong>{{period}} QTR</strong></span>
                        <span class="middle"><strong>{{time}}</strong></span>
                    </div>
                </div>
                <div class="command last">
                    <div class="command-inner">
                        <span>{{message}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 1.5, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
<script id="schedule" type="text/x-handlebars-template">
    <div id="base" class="panel panel-2" data-type="schedule">
        <div class="inner-base">
            <div class="command first">
                <div class="command-inner">
                    <span>{{visitor}} vs {{home}}</span>
                </div>
            </div>
            <div class="command last">
                <div class="command-inner">
                    <span>{{time}}</span>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 1.5, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
<script id="pregame" type="text/x-handlebars-template">
    <div id="base" class="panel panel-2" data-type="pregame">
        <div class="inner-base">
            <div class="command first">
                <div class="command-inner">
                    <span>{{message}}</span>
                </div>
            </div>
            <div class="command last">
                <div class="command-inner">
                    <span>{{time}}</span>
                </div>
            </div>
        </div>
    </div>
    <a href="http://espn.go.com/" target="_blank"><div id="logo"><span></span></div></a>
    <script type="text/javascript">
        $j('#base').css({top: 60});
        TweenLite.to($j('#base'), 1.5, {css:{top: 0}, ease:Power2.easeOut});
    </script>
</script>
</body>
</html>