{
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "images/bl_19x19.png"
    },
    "background": {
        "scripts": ["js/list.js","js/board.js","js/background.js"],
        "persistent" : true
    },
    "icons" : {
        "48" : "images/bl_48x48.png"
    },
    "content_scripts": [
        {
            "all_frames": false,
            "js": ["js/list.js","js/iframe.js"],
            "matches": [ "*://*/*" ],
            "run_at": "document_start"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' ",
    "permissions": [
        "http://api.espn.com/",
        "storage",
        "tabs",
        "activeTab"
    ],
    "description": "ESPN extension",
    "name": "ESPN",
    "version": "0.0.1",
    "web_accessible_resources": ["js/lib/handlebars-v.1.1.2.js","js/lib/TweenMax-v1.8.min.js","js/lib/jquery.min.js","js/list.js","js/main.js","default.html", "css/style.css","css/font.css","images/arrows.png","images/logo.png","font/exo_2/Exo2-Bold.ttf","font/exo_2/Exo2-ExtraBoldItalic.ttf","font/exo_2/Exo2-BoldItalic.ttf","font/exo_2/Exo2-Regular.ttf","font/exo_2/Exo2-SemiBold.ttf","templates/message_box.hlb","templates/message_box_with_sub.hlb","templates/game.hlb","templates/pregame.hlb"]
}